<!doctype html>
<html>  
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Call To Action</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

		/*All the styling goes here*/

		img {
		  border: none;
		  -ms-interpolation-mode: bicubic;
		  max-width: 100%;
		}

		body {
		  background-color: #161f33;
		  font-family: sans-serif;
		  -webkit-font-smoothing: antialiased;
		  font-size: 14px;
		  line-height: 1.4;
		  margin: 0;
		  padding: 0;
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		}

		table {
		  border-collapse: separate;
		  mso-table-lspace: 0pt;
		  mso-table-rspace: 0pt;
		  min-width: 100%;
		  width: 100%;
		}
		table td {
		  font-family: sans-serif;
		  font-size: 14px;
		  vertical-align: top;
		}

		/* -------------------------------------
				  BODY & CONTAINER
			  ------------------------------------- */

		.body {
		  background-color: #161f33;
		  width: 100%;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
		  display: block;
		  margin: 0 auto !important;
		  /* makes it centered */
		  max-width: 580px;
		  padding: 10px;
		  width: 580px;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
		  box-sizing: border-box;
		  display: block;
		  margin: 0 auto;
		  max-width: 580px;
		  padding: 10px;
		}

		/* -------------------------------------
				  HEADER, FOOTER, MAIN
			  ------------------------------------- */
		.main {
		  background: #ffffff;
		  border-radius: 3px;
		  width: 100%;
		}

		.header {
		  padding: 20px 0;
		}

		.wrapper {
		  box-sizing: border-box;
		  padding: 20px;
		}

		.content-block {
		  padding-bottom: 10px;
		  padding-top: 10px;
		}

		.footer {
		  clear: both;
		  margin-top: 10px;
		  text-align: center;
		  width: 100%;
		}
		.footer td,
		.footer p,
		.footer span,
		.footer a {
		  color: #9a9ea6;
		  font-size: 12px;
		  text-align: center;
		}

		/* -------------------------------------
				  TYPOGRAPHY
			  ------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
		  color: #06090f;
		  font-family: sans-serif;
		  font-weight: 400;
		  line-height: 1.4;
		  margin: 0;
		  margin-bottom: 30px;
		}

		h1 {
		  font-size: 35px;
		  font-weight: 300;
		  text-align: center;
		  text-transform: capitalize;
		}

		p,
		ul,
		ol {
		  font-family: sans-serif;
		  font-size: 14px;
		  font-weight: normal;
		  margin: 0;
		  margin-bottom: 15px;
		}
		p li,
		ul li,
		ol li {
		  list-style-position: inside;
		  margin-left: 5px;
		}

		a {
		  color: #ec0867;
		  text-decoration: underline;
		}

		/* -------------------------------------
				  BUTTONS
			  ------------------------------------- */
		.btn {
		  box-sizing: border-box;
		  min-width: 100%;
		  width: 100%;
		}
		.btn > tbody > tr > td {
		  padding-bottom: 15px;
		}
		.btn table {
		  min-width: auto;
		  width: auto;
		}
		.btn table td {
		  background-color: #ffffff;
		  border-radius: 5px;
		  text-align: center;
		}
		.btn a {
		  background-color: #ffffff;
		  border: solid 1px #ec0867;
		  border-radius: 5px;
		  box-sizing: border-box;
		  color: #ec0867;
		  cursor: pointer;
		  display: inline-block;
		  font-size: 14px;
		  font-weight: bold;
		  margin: 0;
		  padding: 12px 25px;
		  text-decoration: none;
		  text-transform: capitalize;
		}

		.btn-primary table td {
		  background-color: #ec0867;
		}

		.btn-primary a {
		  background-color: #ec0867;
		  border-color: #ec0867;
		  color: #ffffff;
		}

		/* -------------------------------------
				  OTHER STYLES THAT MIGHT BE USEFUL
			  ------------------------------------- */
		.last {
		  margin-bottom: 0;
		}

		.first {
		  margin-top: 0;
		}

		.align-center {
		  text-align: center;
		}

		.align-right {
		  text-align: right;
		}

		.align-left {
		  text-align: left;
		}

		.clear {
		  clear: both;
		}

		.mt0 {
		  margin-top: 0;
		}

		.mb0 {
		  margin-bottom: 0;
		}

		.preheader {
		  color: transparent;
		  display: none;
		  height: 0;
		  max-height: 0;
		  max-width: 0;
		  opacity: 0;
		  overflow: hidden;
		  mso-hide: all;
		  visibility: hidden;
		  width: 0;
		}

		.powered-by a {
		  text-decoration: none;
		}

		hr {
		  border: 0;
		  border-bottom: 1px solid #f6f6f6;
		  margin: 20px 0;
		}

		/* -------------------------------------
				  RESPONSIVE AND MOBILE FRIENDLY STYLES
			  ------------------------------------- */
		@media only screen and (max-width: 620px) {
		  table[class='body'] h1 {
			font-size: 28px !important;
			margin-bottom: 10px !important;
		  }
		  table[class='body'] p,
		  table[class='body'] ul,
		  table[class='body'] ol,
		  table[class='body'] td,
		  table[class='body'] span,
		  table[class='body'] a {
			font-size: 16px !important;
		  }
		  table[class='body'] .wrapper,
		  table[class='body'] .article {
			padding: 10px !important;
		  }
		  table[class='body'] .content {
			padding: 0 !important;
		  }
		  table[class='body'] .container {
			padding: 0 !important;
			width: 100% !important;
		  }
		  table[class='body'] .main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important;
		  }
		  table[class='body'] .btn table {
			width: 100% !important;
		  }
		  table[class='body'] .btn a {
			width: 100% !important;
		  }
		  table[class='body'] .img-responsive {
			height: auto !important;
			max-width: 100% !important;
			width: auto !important;
		  }
		}

		/* -------------------------------------
				  PRESERVE THESE STYLES IN THE HEAD
			  ------------------------------------- */
		@media all {
		  .ExternalClass {
			width: 100%;
		  }
		  .ExternalClass,
		  .ExternalClass p,
		  .ExternalClass span,
		  .ExternalClass font,
		  .ExternalClass td,
		  .ExternalClass div {
			line-height: 100%;
		  }
		  .apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		  }
		  .btn-primary table td:hover {
			background-color: #d5075d !important;
		  }
		  .btn-primary a:hover {
			background-color: #d5075d !important;
			border-color: #d5075d !important;
		  }
		}

		p{
			text-align:left;
		}
		
	
/* use in template */

.qlEditor .ql-editor ol,
.qlEditor .ql-editor ul {
  padding-left: 0;
}

.qlEditor .ql-editor li[style*="rtl"]::before {
  margin-right: -1.5em;
  margin-left: 1em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])::before {
  margin-left: -1.5em;
  margin-right: 1em;
  text-align: right;
}

.qlEditor .ql-editor ol li[style*="rtl"],
.qlEditor .ql-editor ul li[style*="rtl"] {
  padding-right: 1.5em;
  padding-left: 0;
}
/* 
.qlEditor .ql-editor li.ql-indent-1[style*="rtl"] {
  padding-right: 4.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-1[style*="rtl"] {
  padding-right: 3em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-2[style*="rtl"] {
  padding-right: 7.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-2[style*="rtl"] {
  padding-right: 6em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-3[style*="rtl"] {
  padding-right: 10.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-3[style*="rtl"] {
  padding-right: 9em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-4[style*="rtl"] {
  padding-right: 13.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-4[style*="rtl"] {
  padding-right: 12em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-5[style*="rtl"] {
  padding-right: 16.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-5[style*="rtl"] {
  padding-right: 15em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-6[style*="rtl"] {
  padding-right: 19.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-6[style*="rtl"] {
  padding-right: 18em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-7[style*="rtl"] {
  padding-right: 22.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-7[style*="rtl"] {
  padding-right: 21em;
  padding-left: 0;
}

.qlEditor .ql-editor li.ql-indent-8[style*="rtl"] {
  padding-right: 25.5em;
  padding-left: 0;
}

.qlEditor .ql-editor .ql-indent-8[style*="rtl"] {
  padding-right: 24em;
  padding-left: 0;
} */

/*indent before*/
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 1em"]::before {
  margin-right: -1.5em;
  margin-left: 1em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 1em"]::before {
  margin-left: -1.5em;
  margin-right: 1em;
  text-align: right;
}

.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 2em"]::before {
  margin-right: -1.5em;
  margin-left: 2em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 2em"]::before {
  margin-left: -1.5em;
  margin-right: 2em;
  text-align: right;
}

.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 3em"]::before {
  margin-right: -1.5em;
  margin-left: 3em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 3em"]::before {
  margin-left: -1.5em;
  margin-right: 3em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 4em"]::before {
  margin-right: -1.5em;
  margin-left: 4em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 4em"]::before {
  margin-left: -1.5em;
  margin-right: 4em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 5em"]::before {
  margin-right: -1.5em;
  margin-left: 5em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 5em"]::before {
  margin-left: -1.5em;
  margin-right: 5em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 6em"]::before {
  margin-right: -1.5em;
  margin-left: 6em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 6em"]::before {
  margin-left: -1.5em;
  margin-right: 6em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 7em"]::before {
  margin-right: -1.5em;
  margin-left: 7em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 7em"]::before {
  margin-left: -1.5em;
  margin-right: 7em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 8em"]::before {
  margin-right: -1.5em;
  margin-left: 8em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 8em"]::before {
  margin-left: -1.5em;
  margin-right: 8em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 9em"]::before {
  margin-right: -1.5em;
  margin-left: 9em;
  text-align: left;
}
.qlEditor .ql-editor li:not([style*="rtl"])[style*="text-indent: 9em"]::before {
  margin-left: -1.5em;
  margin-right: 9em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 10em"]::before {
  margin-right: -1.5em;
  margin-left: 10em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 10em"]::before {
  margin-left: -1.5em;
  margin-right: 10em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 11em"]::before {
  margin-right: -1.5em;
  margin-left: 11em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 11em"]::before {
  margin-left: -1.5em;
  margin-right: 11em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 12em"]::before {
  margin-right: -1.5em;
  margin-left: 12em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 12em"]::before {
  margin-left: -1.5em;
  margin-right: 12em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 13em"]::before {
  margin-right: -1.5em;
  margin-left: 13em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 13em"]::before {
  margin-left: -1.5em;
  margin-right: 13em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 14em"]::before {
  margin-right: -1.5em;
  margin-left: 14em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 14em"]::before {
  margin-left: -1.5em;
  margin-right: 14em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 15em"]::before {
  margin-right: -1.5em;
  margin-left: 15em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 15em"]::before {
  margin-left: -1.5em;
  margin-right: 15em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 16em"]::before {
  margin-right: -1.5em;
  margin-left: 16em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 16em"]::before {
  margin-left: -1.5em;
  margin-right: 16em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 17em"]::before {
  margin-right: -1.5em;
  margin-left: 17em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 17em"]::before {
  margin-left: -1.5em;
  margin-right: 17em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 18em"]::before {
  margin-right: -1.5em;
  margin-left: 18em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 18em"]::before {
  margin-left: -1.5em;
  margin-right: 18em;
  text-align: right;
}
.qlEditor .ql-editor li[style*="rtl"][style*="text-indent: 19em"]::before {
  margin-right: -1.5em;
  margin-left: 19em;
  text-align: left;
}
.qlEditor
  .ql-editor
  li:not([style*="rtl"])[style*="text-indent: 19em"]::before {
  margin-left: -1.5em;
  margin-right: 19em;
  text-align: right;
}

ul,p,ol{
	margin-bottom: 0 !important;
} 

ol {
    padding: 0px !important;
} 

    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="align-center">
                  <a href="https://postdrop.io"><img src="https://cdn.postdrop.io/starter-templates-v0/postdrop-logo-light.png" height="40" alt="Postdrop"></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <div id="qlEditor" class="ql-container ql-snow" style="direction:ltr;text-align:left !important">
                            <div class="ql-editor" data-gramm="false" contenteditable="true" style="direction:ltr;text-align:left !important">
								<--content--> 
							</div>                                  
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="https://postdrop.io">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="https://postdrop.io">Postdrop</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
